[gd_scene load_steps=4 format=3 uid="uid://mgubffbjndxu"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_d7tfw"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_5t2kn"]
[ext_resource type="PackedScene" uid="uid://ensltv120hy6" path="res://assets/common/scenes/cinema/s_cinema.tscn" id="2_m4m8t"]

[node name="SVRCinema" instance=ExtResource("1_d7tfw")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.17522)

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_5t2kn")]
laser_length = 1

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("2_5t2kn")]
laser_length = 1

[node name="SCinema" parent="." index="1" instance=ExtResource("2_m4m8t")]
