[gd_scene load_steps=8 format=3 uid="uid://brl4cfhbw24ab"]

[ext_resource type="Texture2D" uid="uid://bpgnu73vwoggf" path="res://assets/common/images/ui/ROV.png" id="1_i8hh6"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/pltu/sediment_minigame/sediment_minigame.gd" id="1_uf1cd"]
[ext_resource type="PackedScene" uid="uid://c22sydnos21ql" path="res://assets/vr/scenes/museums/pltu/sediment_minigame/sediment.tscn" id="2_2adlv"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/pltu/sediment_minigame/BlueRobotics.gd" id="3_oqm6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hug8"]
radius = 44.0114

[sub_resource type="LabelSettings" id="LabelSettings_hr8qi"]
font_size = 121

[sub_resource type="LabelSettings" id="LabelSettings_d7ga6"]
font_size = 48

[node name="SedimentMinigame" type="Node2D" groups=["SedimentMinigame"]]
script = ExtResource("1_uf1cd")

[node name="BlueRobotics" type="Sprite2D" parent="."]
position = Vector2(1185, 330)
texture = ExtResource("1_i8hh6")
offset = Vector2(-158.515, -69.065)
script = ExtResource("3_oqm6y")

[node name="Area2D" type="Area2D" parent="BlueRobotics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueRobotics/Area2D"]
shape = SubResource("CircleShape2D_4hug8")

[node name="Sediment" parent="." instance=ExtResource("2_2adlv")]
position = Vector2(532, 556)

[node name="Sediment6" parent="." instance=ExtResource("2_2adlv")]
position = Vector2(316, 908)

[node name="Sediment2" parent="." groups=["Sediment"] instance=ExtResource("2_2adlv")]
position = Vector2(1068, 957)

[node name="Sediment7" parent="." groups=["Sediment"] instance=ExtResource("2_2adlv")]
position = Vector2(1676, 937)

[node name="Sediment3" parent="." groups=["Sediment"] instance=ExtResource("2_2adlv")]
position = Vector2(1531, 589)

[node name="Sediment4" parent="." groups=["Sediment"] instance=ExtResource("2_2adlv")]
position = Vector2(1558, 195)

[node name="Sediment5" parent="." groups=["Sediment"] instance=ExtResource("2_2adlv")]
position = Vector2(495, 219)

[node name="Start" type="Button" parent="."]
offset_left = 469.0
offset_top = 662.0
offset_right = 1502.0
offset_bottom = 827.0
theme_override_font_sizes/font_size = 115
text = "Start Maintenance"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 286.0
offset_top = 498.0
offset_right = 1754.0
offset_bottom = 664.0
text = "Maintenance Completed!"
label_settings = SubResource("LabelSettings_hr8qi")

[node name="Label2" type="Label" parent="."]
visible = false
offset_top = 678.0
offset_right = 1983.0
offset_bottom = 835.0
text = "Thank you for experiencing this VR maintenance.
There is no more gameplay here, but you may stay for as long as you like."
label_settings = SubResource("LabelSettings_d7ga6")
horizontal_alignment = 1

[connection signal="area_entered" from="BlueRobotics/Area2D" to="BlueRobotics" method="_on_area_2d_area_entered"]
[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
