[gd_scene load_steps=19 format=3 uid="uid://d4c1p0uxlxfbc"]

[ext_resource type="Script" path="res://assets/vr/scenes/museums/ruang_akreditasi/kartu_akreditasi.gd" id="1_riloh"]
[ext_resource type="PackedScene" uid="uid://dtlh203v411uc" path="res://assets/vr/scenes/museums/ruang_akreditasi/accreditation_card.tscn" id="2_eo61q"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/ruang_akreditasi/accreditation.gd" id="3_2prcc"]
[ext_resource type="Resource" uid="uid://dqnxtne3f2413" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2008.tres" id="4_icvk8"]
[ext_resource type="Resource" uid="uid://tangc5vhb6xc" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2010.tres" id="6_n326q"]
[ext_resource type="Resource" uid="uid://c6m3tqf772s6l" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2014.tres" id="7_k5ubg"]
[ext_resource type="Resource" uid="uid://cqty1jnyg0bo2" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2015.tres" id="8_jpt0k"]
[ext_resource type="Resource" uid="uid://doc1x2ww3gd0e" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2016.tres" id="9_o18gh"]
[ext_resource type="Resource" uid="uid://bhvo32hy1we5a" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2018.tres" id="10_wqxfb"]
[ext_resource type="Resource" uid="uid://c3kyjgskj02xs" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2019.tres" id="11_n0w0p"]
[ext_resource type="Resource" uid="uid://k8j4x76wmkbh" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2020.tres" id="12_dlcs1"]
[ext_resource type="Resource" uid="uid://rcer3gica6ax" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2021.tres" id="13_hdogc"]
[ext_resource type="Resource" uid="uid://v2hosxnclapk" path="res://assets/vr/scenes/museums/ruang_akreditasi/accr_2022.tres" id="14_h33bc"]

[sub_resource type="Gradient" id="Gradient_0u3ls"]
colors = PackedColorArray(0.2972, 0.155352, 0.466883, 1, 1, 0.839216, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qa4dx"]
gradient = SubResource("Gradient_0u3ls")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_csdir"]
font_size = 120
font_color = Color(0.384314, 0, 1, 1)

[sub_resource type="Resource" id="Resource_jsd8x"]
script = ExtResource("3_2prcc")
year = 2010
major1 = "Teknik Elektro S1"
major2 = ""
major3 = ""

[sub_resource type="Resource" id="Resource_uuny3"]
script = ExtResource("3_2prcc")
year = 2023
major1 = "Teknik Elektro S1"
major2 = "Teknik Elektro S3"
major3 = ""

[node name="KartuAkreditasi" type="Control"]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riloh")
animation_time = 0.3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_qa4dx")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 1132.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Ruang akreditasi"
label_settings = SubResource("LabelSettings_csdir")
uppercase = true

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 37.0
offset_top = 159.0
offset_right = 495.0
offset_bottom = 346.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="2004" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2

[node name="2008" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("4_icvk8")

[node name="2010" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = SubResource("Resource_jsd8x")

[node name="2011" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("6_n326q")

[node name="2014" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("7_k5ubg")

[node name="2015" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("8_jpt0k")

[node name="2016" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("9_o18gh")

[node name="2018" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("10_wqxfb")

[node name="2019" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("11_n0w0p")

[node name="2020" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("12_dlcs1")

[node name="2021" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("13_hdogc")

[node name="2022" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = ExtResource("14_h33bc")

[node name="2023" parent="List" instance=ExtResource("2_eo61q")]
layout_mode = 2
accreditation = SubResource("Resource_uuny3")
