[gd_scene load_steps=13 format=3 uid="uid://yfm4brf45wvx"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_6y015"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/ruang_akreditasi/ruang_akreditasi.gd" id="2_48vrx"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_dftch"]
[ext_resource type="Environment" uid="uid://ckiwtcdsam7ed" path="res://addons/godot-xr-tools/staging/staging_env.tres" id="2_xwkjt"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_mfc6d"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_mvxe3"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_wi4x0"]
[ext_resource type="PackedScene" uid="uid://d4c1p0uxlxfbc" path="res://assets/vr/scenes/museums/ruang_akreditasi/kartu_akreditasi.tscn" id="6_d61b7"]
[ext_resource type="PackedScene" uid="uid://bk3uatdptflx3" path="res://assets/vr/scenes/level_transition/vr_level_transition.tscn" id="7_xvbp7"]
[ext_resource type="PackedScene" uid="uid://csr8mpobrpavp" path="res://assets/vr/scenes/ui/follow_xr_camera.tscn" id="10_ejie3"]
[ext_resource type="Texture2D" uid="uid://bsfenyed1sd6i" path="res://assets/common/images/akreditasi/BAN_S1_TK_1_Jul_2011-1_Jul_2016.png" id="11_cse5h"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5qaid"]
height = 0.1
radial_segments = 24
cap_bottom = false

[node name="RuangAkreditasi" instance=ExtResource("1_6y015")]
script = ExtResource("2_48vrx")
accreditations = []

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
unique_name_in_owner = true
environment = ExtResource("2_xwkjt")

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_dftch")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("3_mfc6d")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("5_wi4x0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.279125, 0.960255, 0, -0.960255, 0.279125, 0, 0, 0)

[node name="VRLevelTransition" parent="." index="2" instance=ExtResource("7_xvbp7")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54556, 0, -2.2147)
mesh = SubResource("CylinderMesh_5qaid")

[node name="FollowXRCamera" parent="MeshInstance3D" index="0" instance=ExtResource("10_ejie3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.939627, 0)

[node name="Certificate" type="Sprite3D" parent="MeshInstance3D/FollowXRCamera" index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture = ExtResource("11_cse5h")

[node name="FollowXRCamera" parent="." index="4" instance=ExtResource("10_ejie3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02002, 0.851399, -2.53681)
follow_camera = false

[node name="AccredicationList" parent="FollowXRCamera" index="0" instance=ExtResource("5_mvxe3")]
screen_size = Vector2(2.667, 1.5)
scene = ExtResource("6_d61b7")
viewport_size = Vector2(1920, 1080)
unshaded = true
