[gd_scene load_steps=6 format=3 uid="uid://bj7sf3ki5lvnm"]

[ext_resource type="Theme" uid="uid://cjkhx0irum0iw" path="res://assets/common/themes/cartoony_theme.tres" id="1_i4yff"]
[ext_resource type="StyleBox" uid="uid://btu3fv5sa2130" path="res://assets/common/theme/button/white_gray_gradient.tres" id="2_4s6qs"]
[ext_resource type="Texture2D" uid="uid://cdn0v8cp4qek1" path="res://assets/common/images/level_previews/hub_preview_small.png" id="3_c3r2u"]
[ext_resource type="Script" path="res://assets/common/scenes/level_select/level_select.gd" id="4_jq1l4"]

[sub_resource type="FontVariation" id="FontVariation_mk51f"]
spacing_top = -20
spacing_bottom = -20

[node name="Button" type="Button" groups=["level_selects"]]
offset_right = 319.0
offset_bottom = 236.0
pivot_offset = Vector2(159, 118)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_i4yff")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_mk51f")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_4s6qs")
theme_override_styles/hover = ExtResource("2_4s6qs")
theme_override_styles/pressed = ExtResource("2_4s6qs")
theme_override_styles/disabled = ExtResource("2_4s6qs")
theme_override_styles/focus = ExtResource("2_4s6qs")
text = "Example Level 1.0"
icon = ExtResource("3_c3r2u")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_jq1l4")
level_path = "res://assets/vr/scenes/world/vr_world.tscn"
preview_image = ExtResource("3_c3r2u")
level_description = "This is the level's description"
