[gd_scene load_steps=4 format=3 uid="uid://dlhhl1c1ygvtx"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_qughe"]
[ext_resource type="Script" path="res://assets/vr/scenes/vr_staging/vr_staging.gd" id="2_3egtb"]
[ext_resource type="Texture2D" uid="uid://c4w6v2n842mlk" path="res://assets/common/images/vr/meta_quest_2_front_shot.png" id="3_kj4ol"]

[node name="Staging" instance=ExtResource("1_qughe")]
script = ExtResource("2_3egtb")
main_scene = "res://assets/vr/scenes/museums/accreditation/vr_accreditation_room_2.tscn"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("3_kj4ol")
