[gd_scene load_steps=28 format=3 uid="uid://yfm4brf45wvx"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_6y015"]
[ext_resource type="Script" path="res://assets/common/scenes/base_scene_no_lights.gd" id="2_48vrx"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_dftch"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_mfc6d"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_f3712"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_mvxe3"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_wi4x0"]
[ext_resource type="PackedScene" uid="uid://d4c1p0uxlxfbc" path="res://assets/vr/scenes/museums/accreditation/accreditation_board.tscn" id="6_d61b7"]
[ext_resource type="PackedScene" uid="uid://bk3uatdptflx3" path="res://assets/vr/scenes/level_transition/vr_level_transition.tscn" id="7_xvbp7"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_ksggd"]
[ext_resource type="Environment" uid="uid://cck8l47q3d1qg" path="res://assets/common/scenes/museums/hub/hub_environment.tres" id="8_og3vw"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_ij3bs"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/accreditation/certificate_viewer.gd" id="10_7w16q"]
[ext_resource type="PackedScene" uid="uid://csr8mpobrpavp" path="res://assets/vr/scenes/ui/follow_xr_camera.tscn" id="10_ejie3"]
[ext_resource type="Texture2D" uid="uid://duyyqnk75u0se" path="res://assets/common/images/akreditasi/2004_elektro_s1.png" id="10_x0573"]
[ext_resource type="PackedScene" uid="uid://cj8ca2i2ih3dd" path="res://assets/common/blends/accreditation_room/accreditation_room.blend" id="13_k8f3f"]
[ext_resource type="PackedScene" uid="uid://c2fhq0nlughp6" path="res://assets/vr/scenes/museums/accreditation/accreditation_timeline.tscn" id="15_dx2eo"]
[ext_resource type="LightmapGIData" uid="uid://b67oxdj5t41hf" path="res://assets/vr/scenes/museums/accreditation/accreditation_room.lmbake" id="15_kla8k"]
[ext_resource type="Material" uid="uid://dkyouxavms27n" path="res://assets/common/materials/black_plastic.tres" id="16_1d8d0"]
[ext_resource type="Material" uid="uid://sjphyvdy5owj" path="res://assets/common/materials/floor_wood.tres" id="16_5blil"]
[ext_resource type="Texture2D" uid="uid://bruir4tbo1wf7" path="res://assets/common/textures/good_wood/Wood090A_2K-PNG_Color.png" id="17_qssdd"]
[ext_resource type="Texture2D" uid="uid://28ljx0rtonis" path="res://assets/common/textures/good_wood/Wood090A_2K-PNG_AmbientOcclusion.png" id="18_77ef5"]
[ext_resource type="Texture2D" uid="uid://5uf2akpmjofg" path="res://assets/common/textures/good_wood/Wood090A_2K-PNG_NormalGL.png" id="19_iu5mo"]
[ext_resource type="Texture2D" uid="uid://c8l1k0g0o4jgj" path="res://assets/common/textures/good_wood/Wood090A_2K-PNG_Roughness.png" id="20_76vce"]
[ext_resource type="Material" uid="uid://fptjo2nat0qy" path="res://assets/common/materials/gray_plastic.tres" id="21_p3qey"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5qaid"]
height = 0.1
radial_segments = 24
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl68o"]
albedo_color = Color(0.631373, 0.631373, 0.631373, 1)
albedo_texture = ExtResource("17_qssdd")
roughness_texture = ExtResource("20_76vce")
normal_texture = ExtResource("19_iu5mo")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("18_77ef5")
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true

[node name="AccreditationRoom" instance=ExtResource("1_6y015")]
script = ExtResource("2_48vrx")

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(0.631569, 0, -0.775319, 0, 1, 0, 0.775319, 0, 0.631569, -6.84207, 0, -1.57623)

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
unique_name_in_owner = true

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_dftch")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("5_f3712")]
strafe = true

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("3_mfc6d")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("5_wi4x0")]
show_laser = 2
laser_length = 1

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("8_ksggd")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("9_ij3bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84207, 0, -1.57623)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-0.28003, 0, 0.959991, 0, 1, 0, -0.959991, 0, -0.28003, -3.9871, -3.57628e-07, -0.665276)
mesh = SubResource("CylinderMesh_5qaid")

[node name="FollowXRCamera" parent="MeshInstance3D" index="0" instance=ExtResource("10_ejie3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.939627, 0)

[node name="CertificateViewer" type="Sprite3D" parent="MeshInstance3D/FollowXRCamera" index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.423182, 0)
double_sided = false
texture = ExtResource("10_x0573")
script = ExtResource("10_7w16q")

[node name="FollowXRCamera" parent="." index="2" instance=ExtResource("10_ejie3")]
transform = Transform3D(-0.409604, 0, 0.912263, 0, 1, 0, -0.912263, 0, -0.409604, -2.44251, 1.52627, 1.03681)
follow_camera = false

[node name="AccreditationList" parent="FollowXRCamera" index="0" instance=ExtResource("5_mvxe3")]
transform = Transform3D(0.629687, 0, 0.776849, 0, 1, 0, -0.776849, 0, 0.629687, 0.401952, 0, 0.108371)
screen_size = Vector2(2, 2)
scene = ExtResource("6_d61b7")
viewport_size = Vector2(1200, 1200)
unshaded = true

[node name="LightmapGI" type="LightmapGI" parent="." index="3"]
interior = true
denoiser_strength = 0.2
light_data = ExtResource("15_kla8k")

[node name="Viewport2Din3D" parent="." index="4" instance=ExtResource("5_mvxe3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.780132, 1.51838, 0.889278)
screen_size = Vector2(4.5, 2.5)
scene = ExtResource("15_dx2eo")
viewport_size = Vector2(2160, 1200)
unshaded = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="5"]
environment = ExtResource("8_og3vw")

[node name="VRLevelTransition" parent="." index="6" instance=ExtResource("7_xvbp7")]

[node name="accreditation_room" parent="." index="7" instance=ExtResource("13_k8f3f")]

[node name="Plane_003" parent="accreditation_room" index="1"]
surface_material_override/0 = ExtResource("16_1d8d0")

[node name="Plane_002" parent="accreditation_room" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_fl68o")

[node name="Plane_005" parent="accreditation_room" index="3"]
surface_material_override/0 = ExtResource("21_p3qey")

[node name="Plane_007" parent="accreditation_room" index="4"]
surface_material_override/0 = ExtResource("21_p3qey")

[node name="Plane_008" parent="accreditation_room" index="6"]
surface_material_override/0 = ExtResource("16_1d8d0")

[node name="Plane_004" parent="accreditation_room" index="8"]
surface_material_override/0 = ExtResource("16_5blil")

[editable path="accreditation_room"]
