[gd_scene load_steps=3 format=3 uid="uid://c2fhq0nlughp6"]

[ext_resource type="Texture2D" uid="uid://uqpscblik62i" path="res://assets/common/images/akreditasi/1.png" id="1_ljgpv"]
[ext_resource type="Texture2D" uid="uid://cqj54bsox6agl" path="res://assets/common/images/akreditasi/2.png" id="2_noswd"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(2160, 1200)
layout_mode = 3
anchors_preset = 0
offset_right = 2160.0
offset_bottom = 1200.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ljgpv")

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 180.0
offset_right = 478.0
offset_bottom = 425.0
mouse_filter = 1

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 180.0
offset_right = 1000.0
offset_bottom = 443.0
mouse_filter = 1

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1146.0
offset_top = 180.0
offset_right = 1509.0
offset_bottom = 445.0
mouse_filter = 1

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1664.0
offset_top = 180.0
offset_right = 2027.0
offset_bottom = 447.0
mouse_filter = 1

[node name="Button5" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 458.0
offset_right = 478.0
offset_bottom = 756.0
mouse_filter = 1

[node name="Button6" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 458.0
offset_right = 1000.0
offset_bottom = 721.0
mouse_filter = 1

[node name="Button7" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1146.0
offset_top = 458.0
offset_right = 1509.0
offset_bottom = 721.0
mouse_filter = 1

[node name="Button8" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1664.0
offset_top = 458.0
offset_right = 2027.0
offset_bottom = 794.0
mouse_filter = 1

[node name="Button9" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 804.0
offset_right = 536.0
offset_bottom = 1172.0
mouse_filter = 1

[node name="Button10" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 804.0
offset_right = 1000.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="Button11" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1106.0
offset_top = 804.0
offset_right = 1549.0
offset_bottom = 1134.0
mouse_filter = 1

[node name="Button12" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1664.0
offset_top = 804.0
offset_right = 2027.0
offset_bottom = 1136.0
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_noswd")

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/TextureRect2"]
visible = false
layout_mode = 0
offset_left = 901.0
offset_top = 414.0
offset_right = 1264.0
offset_bottom = 860.0
mouse_filter = 1
