[gd_scene load_steps=11 format=3 uid="uid://dwscmnw3s6skt"]

[ext_resource type="Texture2D" uid="uid://duyyqnk75u0se" path="res://assets/common/images/akreditasi/2004_elektro_s1.png" id="1_6ogad"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.gd" id="1_8g1xr"]
[ext_resource type="Resource" uid="uid://rqux8fr55amv" path="res://assets/vr/scenes/museums/accreditation/accr_2004.tres" id="2_52q7w"]
[ext_resource type="Texture2D" uid="uid://bp1n3odmhjhsx" path="res://assets/common/images/kenney_pattern-pack/PNG/Default size/pattern_06.png" id="3_cq4k3"]
[ext_resource type="FontFile" uid="uid://caywu0v4q7kwm" path="res://assets/common/fonts/arimo/Arimo-Bold.ttf" id="3_ghn2f"]
[ext_resource type="FontFile" uid="uid://v8j5w3xllibu" path="res://assets/common/fonts/vollkorn/TTF/Vollkorn-Regular.ttf" id="3_yeg7w"]

[sub_resource type="Gradient" id="Gradient_fg1ok"]
offsets = PackedFloat32Array(0.762195, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x76t2"]
gradient = SubResource("Gradient_fg1ok")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_p81oh"]
font = ExtResource("3_ghn2f")
font_size = 150
shadow_size = 17
shadow_color = Color(0, 0, 0, 0.266667)
shadow_offset = Vector2(5.76, 4.49)

[sub_resource type="LabelSettings" id="LabelSettings_bsde8"]
font = ExtResource("3_yeg7w")
font_size = 47

[node name="AccreditationPoster" type="Control"]
custom_minimum_size = Vector2(512, 1024)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_8g1xr")
accreditation = ExtResource("2_52q7w")

[node name="TopBanner" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 230.0
grow_horizontal = 2
color = Color(0, 0, 0.705882, 1)

[node name="BottomBanner" type="TextureRect" parent="."]
modulate = Color(0, 0, 0.705882, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -687.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_cq4k3")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="BottomBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x76t2")

[node name="Year" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -369.0
offset_top = 37.0
offset_right = -37.0
offset_bottom = 205.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "2004"
label_settings = SubResource("LabelSettings_p81oh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -296.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="Ribbon" type="ColorRect" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 30.0
offset_right = 60.0
grow_vertical = 2
color = Color(0, 0, 0.705882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Major" type="Label" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Teknik Elektro S1"
label_settings = SubResource("LabelSettings_bsde8")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Accreditation" type="Label" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Akreditasi A"
label_settings = SubResource("LabelSettings_bsde8")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -408.0
offset_right = 218.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Certificate" type="TextureRect" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_6ogad")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 90.765)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Lihat penuh."

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
