[gd_scene load_steps=9 format=3 uid="uid://dtlh203v411uc"]

[ext_resource type="Script" path="res://assets/vr/scenes/museums/accreditation/accreditation_card.gd" id="1_47fy8"]
[ext_resource type="Resource" uid="uid://c3kyjgskj02xs" path="res://assets/vr/scenes/museums/accreditation/accr_2019.tres" id="2_y4npl"]
[ext_resource type="Texture2D" uid="uid://bye6gmqc8whxi" path="res://assets/common/images/atlases/LogoBiomed.png" id="4_bbrjy"]
[ext_resource type="Texture2D" uid="uid://uv4mj6fmegwd" path="res://assets/common/images/atlases/LogoElektro.png" id="4_usk2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it0g8"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_5v580"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_3hns8"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gopud"]
font_size = 20

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(759, 187)
offset_right = 759.0
offset_bottom = 238.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_it0g8")
script = ExtResource("1_47fy8")
accreditation = ExtResource("2_y4npl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Year" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "2019"
label_settings = SubResource("LabelSettings_5v580")
vertical_alignment = 1

[node name="MajorContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Major1" type="Label" parent="HBoxContainer/VBoxContainer/MajorContainer"]
self_modulate = Color(0.498039, 1, 0.831373, 1)
layout_mode = 2
text = "Teknik Elektro S1"
label_settings = SubResource("LabelSettings_3hns8")

[node name="Major2" type="Label" parent="HBoxContainer/VBoxContainer/MajorContainer"]
self_modulate = Color(1, 0.843137, 0, 1)
layout_mode = 2
text = "Teknik Elektro S3"
label_settings = SubResource("LabelSettings_gopud")

[node name="Major3" type="Label" parent="HBoxContainer/VBoxContainer/MajorContainer"]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 2
text = "Teknik Biomedik S2"
label_settings = SubResource("LabelSettings_gopud")

[node name="ButtonContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 2

[node name="Button1" type="Button" parent="HBoxContainer/ButtonContainer"]
self_modulate = Color(0.498039, 1, 0.831373, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 72
text = "A"
icon = ExtResource("4_usk2p")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer/ButtonContainer"]
self_modulate = Color(1, 0.843137, 0, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 72
text = "A"
icon = ExtResource("4_usk2p")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer/ButtonContainer"]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 72
text = "B"
icon = ExtResource("4_bbrjy")
flat = true
icon_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
