[gd_scene load_steps=6 format=3 uid="uid://bpkrimcv0wac2"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_mxswn"]
[ext_resource type="Resource" uid="uid://tangc5vhb6xc" path="res://assets/vr/scenes/museums/accreditation/accr_2010.tres" id="2_bwu7c"]
[ext_resource type="Texture2D" uid="uid://64jtipxn57tb" path="res://assets/common/images/akreditasi/2010_elektro_s1.png" id="3_gqnhu"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(1, 1, 1, 1, 0.431373, 0, 0.635294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_mxswn")]
accreditation = ExtResource("2_bwu7c")
secondary_color = Color(0.431373, 0, 0.635294, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.431373, 0, 0.635294, 1)

[node name="Year" parent="." index="2"]
text = "2010"

[node name="Certificate" parent="VBoxContainer2" index="0"]
texture = ExtResource("3_gqnhu")
