[gd_scene load_steps=6 format=3 uid="uid://qvi1oihlcl77"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_fng7a"]
[ext_resource type="Resource" uid="uid://bhvo32hy1we5a" path="res://assets/vr/scenes/museums/accreditation/accr_2018.tres" id="2_cclpj"]
[ext_resource type="Texture2D" uid="uid://c74ucbrm6tawa" path="res://assets/common/images/akreditasi/2018_komputer_s1.png" id="3_vyby7"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(0.521569, 0, 0.137255, 1, 0.772549, 0, 0.552941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_fng7a")]
accreditation = ExtResource("2_cclpj")
primary_color = Color(0.521569, 0, 0.137255, 1)
secondary_color = Color(0.772549, 0, 0.552941, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.772549, 0, 0.552941, 1)

[node name="Year" parent="." index="2"]
text = "2018"

[node name="Ribbon" parent="ColorRect" index="0"]
color = Color(0.521569, 0, 0.137255, 1)

[node name="Major" parent="ColorRect/VBoxContainer" index="0"]
text = "Teknik Komputer S1"

[node name="Accreditation" parent="ColorRect/VBoxContainer" index="1"]
text = "Akreditasi AUN-QA"

[node name="Certificate" parent="VBoxContainer2" index="0"]
texture = ExtResource("3_vyby7")
