[gd_scene load_steps=6 format=3 uid="uid://csp7545pckb46"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_8a614"]
[ext_resource type="Resource" uid="uid://doc1x2ww3gd0e" path="res://assets/vr/scenes/museums/accreditation/accr_2016.tres" id="2_c6kg3"]
[ext_resource type="Texture2D" uid="uid://bl7135t3rmgjt" path="res://assets/common/images/akreditasi/2016_komputer_s1.png" id="3_6jpr0"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(0.388235, 0.231373, 0, 1, 0.756863, 0.243137, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_8a614")]
accreditation = ExtResource("2_c6kg3")
primary_color = Color(0.388235, 0.231373, 0, 1)
secondary_color = Color(0.756863, 0.243137, 0, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.756863, 0.243137, 0, 1)

[node name="Year" parent="." index="2"]
text = "2016"

[node name="Ribbon" parent="ColorRect" index="0"]
color = Color(0.388235, 0.231373, 0, 1)

[node name="Major" parent="ColorRect/VBoxContainer" index="0"]
text = "Teknik Komputer S1"

[node name="Certificate" parent="VBoxContainer2" index="0"]
texture = ExtResource("3_6jpr0")
