[gd_scene load_steps=4 format=3 uid="uid://csnhltcwx6vhc"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_mw4j8"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(0.219608, 0.494118, 0.776471, 1, 0.870588, 0.768627, 0.709804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_mw4j8")]
primary_color = Color(0.219608, 0.494118, 0.776471, 1)
secondary_color = Color(0.870588, 0.768627, 0.709804, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.870588, 0.768627, 0.709804, 1)

[node name="Ribbon" parent="ColorRect" index="0"]
color = Color(0.219608, 0.494118, 0.776471, 1)
