[gd_scene load_steps=6 format=3 uid="uid://bhjiys8lr4haw"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_3fuev"]
[ext_resource type="Resource" uid="uid://cagjap2wf2v7g" path="res://assets/vr/scenes/museums/accreditation/accr_2023.tres" id="2_f1u8x"]
[ext_resource type="Texture2D" uid="uid://bdvaqxi17lk" path="res://assets/common/images/akreditasi/2023_elektro_s1.jpg" id="3_ecols"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(0.678431, 0.258824, 0, 1, 0.721569, 0.631373, 0.133333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_3fuev")]
accreditation = ExtResource("2_f1u8x")
primary_color = Color(0.678431, 0.258824, 0, 1)
secondary_color = Color(0.721569, 0.631373, 0.133333, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.721569, 0.631373, 0.133333, 1)

[node name="Year" parent="." index="2"]
text = "2023"

[node name="Ribbon" parent="ColorRect" index="0"]
color = Color(0.678431, 0.258824, 0, 1)

[node name="Accreditation" parent="ColorRect/VBoxContainer" index="1"]
text = "Akreditasi Unggul"

[node name="Certificate" parent="VBoxContainer2" index="0"]
texture = ExtResource("3_ecols")
