[gd_scene load_steps=6 format=3 uid="uid://1dtlicym2d6x"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_02fth"]
[ext_resource type="Resource" uid="uid://dqnxtne3f2413" path="res://assets/vr/scenes/museums/accreditation/accr_2008.tres" id="2_ed7mt"]
[ext_resource type="Texture2D" uid="uid://bxi4cevepmb2q" path="res://assets/common/images/akreditasi/2008_elektro_s3.png" id="3_gy5gt"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(1, 1, 1, 1, 0.317647, 0, 0.776471, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_02fth")]
accreditation = ExtResource("2_ed7mt")
secondary_color = Color(0.317647, 0, 0.776471, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.317647, 0, 0.776471, 1)

[node name="Year" parent="." index="2"]
text = "2008"

[node name="Major" parent="ColorRect/VBoxContainer" index="0"]
text = "Teknik Elektro S3"

[node name="Accreditation" parent="ColorRect/VBoxContainer" index="1"]
text = "Akreditasi B"

[node name="Certificate" parent="VBoxContainer2" index="0"]
texture = ExtResource("3_gy5gt")
