[gd_scene load_steps=6 format=3 uid="uid://deu3b3mxu7235"]

[ext_resource type="PackedScene" uid="uid://dwscmnw3s6skt" path="res://assets/vr/scenes/museums/accreditation/accreditation_poster.tscn" id="1_gptxa"]
[ext_resource type="Resource" uid="uid://k8j4x76wmkbh" path="res://assets/vr/scenes/museums/accreditation/accr_2020.tres" id="2_6vlhi"]
[ext_resource type="Texture2D" uid="uid://bjqkxguaqduvc" path="res://assets/common/images/akreditasi/2020_elektro_s1.png" id="3_blajt"]

[sub_resource type="Gradient" id="Gradient_ar5fy"]
colors = PackedColorArray(0.121569, 0.313726, 0.235294, 1, 0.533333, 0.419608, 0.286275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_207n7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ar5fy")
fill_to = Vector2(1, 1)

[node name="AccreditationPoster" instance=ExtResource("1_gptxa")]
accreditation = ExtResource("2_6vlhi")
primary_color = Color(0.121569, 0.313726, 0.235294, 1)
secondary_color = Color(0.533333, 0.419608, 0.286275, 1)

[node name="TopBanner" parent="." index="0"]
texture = SubResource("GradientTexture2D_207n7")

[node name="BottomBanner" parent="." index="1"]
modulate = Color(0.533333, 0.419608, 0.286275, 1)

[node name="Year" parent="." index="2"]
text = "2020"

[node name="Ribbon" parent="ColorRect" index="0"]
color = Color(0.121569, 0.313726, 0.235294, 1)

[node name="Certificate" parent="VBoxContainer2" index="0"]
texture = ExtResource("3_blajt")
