[gd_scene load_steps=11 format=3 uid="uid://c34h5i7fivjf1"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_6kwaw"]
[ext_resource type="PackedScene" uid="uid://diwimm0g2df2l" path="res://assets/common/scenes/museums/accreditation/accreditation_room_3.tscn" id="2_4jswy"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_f1hfg"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_jbif1"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_7q3nt"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_ned56"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_eksf2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_ls7cj"]
[ext_resource type="AudioStream" uid="uid://3ihmbg1n8us" path="res://assets/common/music/y2mate.com - Bensound Creative minds  Royalty Free Music.mp3" id="9_osjw1"]
[ext_resource type="Script" path="res://assets/vr/scenes/museums/accreditation/repeat_audio.gd" id="10_gq22r"]

[node name="VRAccreditationRoom3" instance=ExtResource("1_6kwaw")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183265, 0)

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_f1hfg")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_jbif1")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("4_ned56")]
max_speed = 2.5
strafe = true

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_7q3nt")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("3_jbif1")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("5_eksf2")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("6_ls7cj")]

[node name="AccreditationRoom3" parent="." index="1" instance=ExtResource("2_4jswy")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("9_osjw1")
autoplay = true
script = ExtResource("10_gq22r")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
