[gd_scene load_steps=15 format=3 uid="uid://c657rew27lmon"]

[ext_resource type="Script" path="res://assets/desktop/scenes/main_menu/desktop_main_menu.gd" id="1_hfkp2"]
[ext_resource type="Script" path="res://assets/desktop/scenes/main_menu/level_preview.gd" id="2_gxkdt"]
[ext_resource type="Theme" uid="uid://cjkhx0irum0iw" path="res://assets/common/themes/cartoony_theme.tres" id="2_p35xv"]
[ext_resource type="Texture2D" uid="uid://b5yjol47w4iqb" path="res://assets/common/images/ui/down-arrow-transparent-14.png" id="3_i64cn"]
[ext_resource type="Script" path="res://assets/desktop/scenes/main_menu/arrow.gd" id="4_1f7wf"]
[ext_resource type="PackedScene" uid="uid://dg7eoj7r5sv4a" path="res://assets/common/scenes/level_select/variations/hub_level_select.tscn" id="7_6wn7g"]
[ext_resource type="Texture2D" uid="uid://bobh7tlqhvj1w" path="res://assets/common/images/level_previews/hub_preview.png" id="7_vsngm"]
[ext_resource type="PackedScene" uid="uid://r4txbqiswlc8" path="res://assets/common/scenes/level_select/variations/history_museum_level_select.tscn" id="8_ec3ri"]
[ext_resource type="PackedScene" uid="uid://c64pu0e3v1dhr" path="res://assets/common/scenes/level_select/variations/quit_level_select.tscn" id="8_i11ei"]
[ext_resource type="PackedScene" uid="uid://xpfqigyv73tx" path="res://assets/desktop/scenes/level_transition/desktop_level_transition.tscn" id="9_jlk0t"]

[sub_resource type="Gradient" id="Gradient_mls4u"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.309804, 0.309804, 0.309804, 1, 0.897872, 0.897872, 0.897872, 1, 0.309804, 0.309804, 0.309804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ev4rt"]
gradient = SubResource("Gradient_mls4u")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_p77b6"]
spacing_top = -40
spacing_bottom = -40

[sub_resource type="FontVariation" id="FontVariation_fysf0"]
spacing_glyph = 1
spacing_top = -10
spacing_bottom = -100

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfkp2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ev4rt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.5
offset_top = 153.0
offset_right = 322.5
offset_bottom = 324.0
grow_horizontal = 2
theme = ExtResource("2_p35xv")
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 91
text = "Museum VR DTE"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -35.0
offset_right = 123.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(123, 20)
theme = ExtResource("2_p35xv")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Desktop edition!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1530.0
offset_top = -51.0
offset_right = 1530.0
offset_bottom = 609.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 58

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 37

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(800, 450)
layout_mode = 2

[node name="LevelPreview" type="TextureRect" parent="VBoxContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(800, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -227.0
offset_right = 400.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(0, 225)
texture = ExtResource("7_vsngm")
expand_mode = 1
script = ExtResource("2_gxkdt")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(970, 0)
layout_mode = 2

[node name="LevelName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 26
theme_override_fonts/font = SubResource("FontVariation_p77b6")
theme_override_font_sizes/font_size = 100
text = "Level Name"

[node name="LevelDescription" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110.48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_fysf0")
theme_override_font_sizes/font_size = 48
text = "This is a description. Lorem ipsum dolor sit amet. This is a description. Lorem ipsum dolor sit amet. This is a description. Lorem ipsum dolor sit amet. This is a description. Lorem ipsum dolor sit amet."
autowrap_mode = 2

[node name="Arrow" type="Sprite2D" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1096, -52)
scale = Vector2(0.126667, 0.126667)
texture = ExtResource("3_i64cn")
script = ExtResource("4_1f7wf")

[node name="HubContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HubLevelSelect" parent="VBoxContainer/HubContainer" instance=ExtResource("7_6wn7g")]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 36
level_path = "res://assets/desktop/scenes/world/d_world.tscn"

[node name="HistoryMuseumLevelSelect" parent="VBoxContainer/HubContainer" instance=ExtResource("8_ec3ri")]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 36
level_path = "res://assets/desktop/scenes/museums/history_museum/desktop_history_museum_remastered.tscn"

[node name="QuitLevelSelect" parent="VBoxContainer/HubContainer" instance=ExtResource("8_i11ei")]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="DesktopLevelTransition" parent="." instance=ExtResource("9_jlk0t")]

[connection signal="level_hovered" from="VBoxContainer/Arrow" to="VBoxContainer/HBoxContainer/Control/LevelPreview" method="_on_arrow_level_hovered"]
