[gd_scene load_steps=10 format=3 uid="uid://c657rew27lmon"]

[ext_resource type="Script" path="res://assets/desktop/scenes/main_menu/main_menu.gd" id="1_hfkp2"]
[ext_resource type="Theme" uid="uid://cjkhx0irum0iw" path="res://assets/common/themes/cartoony_theme.tres" id="2_p35xv"]
[ext_resource type="Texture2D" uid="uid://b5yjol47w4iqb" path="res://assets/common/images/ui/down-arrow-transparent-14.png" id="3_i64cn"]
[ext_resource type="Script" path="res://assets/desktop/scenes/main_menu/arrow.gd" id="4_1f7wf"]
[ext_resource type="Texture2D" uid="uid://y3lbtlyaxjtc" path="res://assets/common/images/1920x1080/cat_small.png" id="6_jgj4u"]
[ext_resource type="PackedScene" uid="uid://bj7sf3ki5lvnm" path="res://assets/desktop/scenes/level_select/level_select.tscn" id="7_8eot2"]
[ext_resource type="Texture2D" uid="uid://dnou4vt3vmonf" path="res://assets/common/images/1920x1080/dog_small.png" id="7_aiuva"]
[ext_resource type="Texture2D" uid="uid://diw3ip5gq7e2p" path="res://assets/common/images/1920x1080/turtle_small.jpg" id="8_sx8yf"]
[ext_resource type="Texture2D" uid="uid://6j57388h8uml" path="res://assets/common/images/1920x1080/cassowary_small.jpg" id="9_g52uk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfkp2")
hub_scene_path = "res://assets/desktop/scenes/world/d_world.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643137, 0.639216, 0.176471, 1)

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 1896.0
offset_top = 671.0
offset_right = 1999.0
offset_bottom = 737.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p35xv")
theme_override_constants/outline_size = 23
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.5
offset_top = 51.0
offset_right = 322.5
offset_bottom = 161.0
grow_horizontal = 2
theme = ExtResource("2_p35xv")
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 91
text = "Museum VR DTE"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 204.0
offset_top = 31.0
offset_right = 450.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.27743
pivot_offset = Vector2(123, 20)
theme = ExtResource("2_p35xv")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Desktop edition!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -889.0
offset_top = -246.0
offset_right = 889.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Arrow" type="Sprite2D" parent="PanelContainer"]
modulate = Color(0, 0.176471, 1, 1)
position = Vector2(184, -63)
scale = Vector2(0.126667, 0.126667)
texture = ExtResource("3_i64cn")
script = ExtResource("4_1f7wf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HubLevel" parent="PanelContainer/HBoxContainer" instance=ExtResource("7_8eot2")]
layout_mode = 2
level = "res://assets/desktop/scenes/world/d_world.tscn"

[node name="CatLevel" parent="PanelContainer/HBoxContainer" instance=ExtResource("7_8eot2")]
layout_mode = 2
text = "Cat"
icon = ExtResource("6_jgj4u")

[node name="DogLevel" parent="PanelContainer/HBoxContainer" instance=ExtResource("7_8eot2")]
layout_mode = 2
text = "Dog"
icon = ExtResource("7_aiuva")

[node name="TurtleLevel" parent="PanelContainer/HBoxContainer" instance=ExtResource("7_8eot2")]
layout_mode = 2
text = "Turtle"
icon = ExtResource("8_sx8yf")

[node name="CassowaryLevel" parent="PanelContainer/HBoxContainer" instance=ExtResource("7_8eot2")]
layout_mode = 2
text = "Cassowary"
icon = ExtResource("9_g52uk")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]

[editable path="PanelContainer/HBoxContainer/HubLevel"]
[editable path="PanelContainer/HBoxContainer/CatLevel"]
[editable path="PanelContainer/HBoxContainer/DogLevel"]
[editable path="PanelContainer/HBoxContainer/TurtleLevel"]
[editable path="PanelContainer/HBoxContainer/CassowaryLevel"]
