[gd_scene load_steps=19 format=3 uid="uid://b0a88o66xy6li"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_72j5o"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_wwdpm"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_gp7v8"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_05ceq"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_7maj1"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="6_vtliw"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="7_t1ro5"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="8_nxws2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_rih52"]
[ext_resource type="PackedScene" uid="uid://c5qbwoy356hs7" path="res://assets/vr/scenes/main_menu/level_select/vr_level_select_screen.tscn" id="11_6xcgg"]
[ext_resource type="PackedScene" uid="uid://dg7eoj7r5sv4a" path="res://assets/common/scenes/level_select/variations/hub_level_select.tscn" id="12_1tsqd"]
[ext_resource type="PackedScene" uid="uid://j1twuqveldop" path="res://assets/common/scenes/level_select/variations/vr_main_menu_level_select.tscn" id="13_xcnk1"]
[ext_resource type="PackedScene" uid="uid://bk3uatdptflx3" path="res://assets/vr/scenes/level_transition/vr_level_transition.tscn" id="14_jgkfn"]
[ext_resource type="PackedScene" uid="uid://dgk244q611sy2" path="res://assets/common/scenes/museums/history/history_museum_remastered.tscn" id="14_vuil0"]
[ext_resource type="PackedScene" uid="uid://bbbnj0w5lk7hn" path="res://assets/common/scenes/contents/frame/frame_board.tscn" id="15_8dnan"]
[ext_resource type="PackedScene" uid="uid://ca6lcqa613eyo" path="res://assets/common/scenes/contents/frame/vr_controls/vr_controls_frame.tscn" id="16_eqelx"]
[ext_resource type="PackedScene" uid="uid://qbid3r86rm6a" path="res://assets/common/scenes/contents/tips/tips_board.tscn" id="17_heo8k"]
[ext_resource type="PackedScene" uid="uid://dvunivpff6w7i" path="res://assets/common/scenes/contents/tips/tips_tutorial.tscn" id="18_5upcl"]

[node name="SceneBase" instance=ExtResource("1_72j5o")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.7111, 0.151643, 0)

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_wwdpm")]
strafe = true

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_gp7v8")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("4_05ceq")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_7maj1")]

[node name="MovementJump" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6_vtliw")]
jump_button_action = "ax_button"

[node name="RightHand" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("7_t1ro5")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("8_nxws2")]
distance = 20.0
show_laser = 2
laser_length = 1

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("9_rih52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MainHubSelectScreen" parent="." index="1" instance=ExtResource("11_6xcgg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.355, 2.5382, -2.33522)
scene = ExtResource("12_1tsqd")

[node name="VRMainMenuSelectScreen" parent="." index="2" instance=ExtResource("11_6xcgg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.355, 2.5382, 2.66478)
scene = ExtResource("13_xcnk1")

[node name="VRLevelTransition" parent="." index="3" instance=ExtResource("14_jgkfn")]

[node name="HistoryMuseumRemastered" parent="." index="4" instance=ExtResource("14_vuil0")]

[node name="FrameBoard" parent="." index="5" instance=ExtResource("15_8dnan")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.0868, 2.5382, 5.114)
scene = ExtResource("16_eqelx")

[node name="TipsBoard" parent="." index="6" instance=ExtResource("17_heo8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.3358, 2.5382, 5.12705)
scene = ExtResource("18_5upcl")
