[gd_scene load_steps=12 format=3 uid="uid://ck74l7n1u4ack"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_645rn"]
[ext_resource type="PackedScene" uid="uid://b5mablng7ks3y" path="res://assets/common/scenes/museums/history/history_museum.tscn" id="1_xf4gq"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_fnh71"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_pme4x"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_omo4c"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_4qqb8"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_brky8"]
[ext_resource type="PackedScene" uid="uid://c5qbwoy356hs7" path="res://assets/vr/scenes/main_menu/level_select/vr_level_select_screen.tscn" id="8_6i6j7"]
[ext_resource type="PackedScene" uid="uid://c64pu0e3v1dhr" path="res://assets/common/scenes/level_select/variations/quit_level_select.tscn" id="9_dwx5y"]
[ext_resource type="PackedScene" uid="uid://dg7eoj7r5sv4a" path="res://assets/common/scenes/level_select/variations/hub_level_select.tscn" id="10_ytavm"]
[ext_resource type="PackedScene" uid="uid://bk3uatdptflx3" path="res://assets/vr/scenes/level_transition/vr_level_transition.tscn" id="11_53nqe"]

[node name="VRHistoryMuseum" instance=ExtResource("1_645rn")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975974, 0)

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_fnh71")]
strafe = true

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_pme4x")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_omo4c")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("5_brky8")]
laser_length = 1

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("5_4qqb8")]

[node name="HistoryRemastered" parent="." index="1" instance=ExtResource("1_xf4gq")]

[node name="HistoryLevelSelect2" parent="." index="2" instance=ExtResource("8_6i6j7")]
transform = Transform3D(-1.00935, 0, -0.0251966, 0, 1.00966, 0, 0.0251966, 0, -1.00935, 5.19773, 1.57, 4.15542)
screen_size = Vector2(1.138, 0.75)
scene = ExtResource("9_dwx5y")

[node name="HistoryLevelSelect3" parent="." index="3" instance=ExtResource("8_6i6j7")]
transform = Transform3D(-1.00935, 0, -0.0251966, 0, 1.00966, 0, 0.0251966, 0, -1.00935, 3.98019, 1.57, 4.15542)
screen_size = Vector2(1.138, 0.75)
scene = ExtResource("10_ytavm")

[node name="VRLevelTransition" parent="." index="4" instance=ExtResource("11_53nqe")]
