[gd_scene load_steps=6 format=3 uid="uid://dwa4uem2bg2oi"]

[ext_resource type="Script" path="res://assets/desktop/scenes/world/desktop_base_scene.gd" id="1_ulq2g"]
[ext_resource type="PackedScene" uid="uid://bvdhinw71q4d2" path="res://assets/common/scenes/sandbox/sandbox.tscn" id="1_urbyq"]
[ext_resource type="PackedScene" uid="uid://du7rgg1mgvyvx" path="res://assets/desktop/scenes/player/d_player.tscn" id="2_m0ysw"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_h2mb5"]
[ext_resource type="PackedScene" uid="uid://cosr314nslyh2" path="res://assets/desktop/scenes/level_select/desktop_history_museum_level_select.tscn" id="5_02xdn"]

[node name="World" type="Node3D"]
script = ExtResource("1_ulq2g")

[node name="Sandbox" parent="." instance=ExtResource("1_urbyq")]

[node name="PlayerDesktop" parent="." instance=ExtResource("2_m0ysw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 7.90882, 0)

[node name="Viewport2Din3D" parent="." instance=ExtResource("4_h2mb5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5.5245, 80.0481)
screen_size = Vector2(4, 2.64)
scene = ExtResource("5_02xdn")
viewport_size = Vector2(1000, 660)
unshaded = true
