[gd_scene load_steps=6 format=3 uid="uid://b6ep2twd4ik7j"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_3oxhw"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_bggt4"]
[ext_resource type="Script" path="res://assets/vr/scenes/main_menu/main_menu.gd" id="2_djh3d"]
[ext_resource type="PackedScene" uid="uid://c5qbwoy356hs7" path="res://assets/vr/scenes/main_menu/level_select/vr_level_select_screen.tscn" id="3_3l5b7"]
[ext_resource type="PackedScene" uid="uid://dg7eoj7r5sv4a" path="res://assets/common/scenes/level_select/variations/hub_level_select.tscn" id="5_s1bu1"]

[node name="MainMenu" instance=ExtResource("1_3oxhw")]
script = ExtResource("2_djh3d")

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("2_bggt4")]
show_laser = 2
laser_length = 1

[node name="HubLevelSelect" parent="." index="1" instance=ExtResource("3_3l5b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57049, -5.7002)
scene = ExtResource("5_s1bu1")
