[gd_scene load_steps=10 format=3 uid="uid://2jytgkwhib5j"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_el7oh"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_2lte4"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_cs40m"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="4_5f68v"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_vc3a7"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_bbkb1"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="7_o81kh"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8_pulqm"]
[ext_resource type="PackedScene" uid="uid://bn3c3saxrk6rx" path="res://assets/common/scenes/history-museum/s_history_museum.tscn" id="9_5lyth"]

[node name="SVRHub" instance=ExtResource("1_el7oh")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07185)

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_2lte4")]
strafe = true

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_cs40m")]

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("4_5f68v")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_vc3a7")]
laser_length = 1
show_target = true

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6_bbkb1")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("7_o81kh")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("8_pulqm")]

[node name="SHub" parent="." index="1" instance=ExtResource("9_5lyth")]
