[gd_scene load_steps=8 format=3 uid="uid://du7rgg1mgvyvx"]

[ext_resource type="Script" path="res://assets/desktop/scenes/player/desktop_player.gd" id="1_6ofcn"]
[ext_resource type="Script" path="res://assets/desktop/scenes/player/head.gd" id="2_hq2so"]
[ext_resource type="Script" path="res://assets/desktop/scenes/player/interact.gd" id="3_sl2s4"]
[ext_resource type="Script" path="res://assets/desktop/scenes/player/ui.gd" id="4_yejpv"]
[ext_resource type="Script" path="res://assets/desktop/scenes/player/interact_ui.gd" id="5_7gc2w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3888"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r7tct"]

[node name="PlayerDesktop" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6ofcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c3888")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_r7tct")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_hq2so")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 70.0

[node name="Interact" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 4194304
script = ExtResource("3_sl2s4")

[node name="WelcomeUI" type="CanvasLayer" parent="."]
script = ExtResource("4_yejpv")

[node name="Welcome" type="Control" parent="WelcomeUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="WelcomeUI/Welcome"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.564706)

[node name="Welcome" type="Label" parent="WelcomeUI/Welcome"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 50.0
offset_right = 264.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.72549, 0, 1)
theme_override_font_sizes/font_size = 111
text = "WELCOME!"

[node name="Controls" type="Label" parent="WelcomeUI/Welcome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -258.0
offset_right = 152.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.72549, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls2" type="Label" parent="WelcomeUI/Welcome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.5
offset_top = 333.0
offset_right = 495.5
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.541176, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Made with love by DTE VR TEAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WelcomeUI/Welcome"]
layout_mode = 0
offset_left = 577.0
offset_top = 442.0
offset_right = 1332.0
offset_bottom = 787.0
theme_override_constants/separation = 160

[node name="VBoxContainer" type="VBoxContainer" parent="WelcomeUI/Welcome/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Welcome3" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "V - Zoom in and out"
vertical_alignment = 1

[node name="Welcome4" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "W - Move forward"
vertical_alignment = 1

[node name="Welcome5" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "A - Move left"
vertical_alignment = 1

[node name="Welcome6" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "S - Move right"
vertical_alignment = 1

[node name="Welcome7" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "D - Move backward"
vertical_alignment = 1

[node name="Welcome12" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "E - Interact"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="WelcomeUI/Welcome/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Welcome10" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Q - Increase height"
vertical_alignment = 1

[node name="Welcome13" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "F - Decrease height"
vertical_alignment = 1

[node name="Welcome12" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Space - Jump"
vertical_alignment = 1

[node name="Welcome11" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Shift (hold) - Run"
vertical_alignment = 1

[node name="Welcome8" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "ESC - Main menu"
vertical_alignment = 1

[node name="Welcome9" type="Label" parent="WelcomeUI/Welcome/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Tab - Open/close this window"
vertical_alignment = 1

[node name="Tab" type="Label" parent="WelcomeUI"]
visible = false
offset_left = 30.0
offset_top = 19.0
offset_right = 813.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 36
text = "Press TAB to open tutorials..."

[node name="InteractUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("5_7gc2w")

[node name="Control" type="Control" parent="InteractUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="InteractUI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -267.0
offset_top = -163.0
offset_right = 267.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 69
text = "E- Enter Museum"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="InteractUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.129412, 1)
