[gd_scene load_steps=5 format=3 uid="uid://du7rgg1mgvyvx"]

[ext_resource type="Script" path="res://assets/desktop/scenes/player/desktop_player.gd" id="1_6ofcn"]
[ext_resource type="Script" path="res://assets/desktop/scenes/player/head.gd" id="2_hq2so"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3888"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r7tct"]

[node name="PlayerDesktop" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6ofcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c3888")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_r7tct")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_hq2so")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 70.0
