[gd_scene load_steps=5 format=3 uid="uid://du7rgg1mgvyvx"]

[ext_resource type="Script" path="res://assets/desktop/scenes/player/player_desktop.gd" id="1_kplxm"]
[ext_resource type="Script" path="res://assets/desktop/scenes/player/Head.gd" id="2_td7il"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3888"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r7tct"]

[node name="PlayerDesktop" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_kplxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c3888")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r7tct")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_td7il")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
