[gd_scene load_steps=3 format=3 uid="uid://b2wpljxisqcnn"]

[ext_resource type="PackedScene" uid="uid://b4wbs4wk0pso8" path="res://assets/common/scenes/museums/history/history_museum.tscn" id="1_7xqb3"]
[ext_resource type="PackedScene" uid="uid://du7rgg1mgvyvx" path="res://assets/desktop/scenes/player/d_player.tscn" id="2_s0e2n"]

[node name="DHistoryMuseum" type="Node3D"]

[node name="PlayerDesktop" parent="." instance=ExtResource("2_s0e2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.383, -5.12, 60.9483)

[node name="HistoryMuseum" parent="." instance=ExtResource("1_7xqb3")]
